{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "fandai",
  "main": "dist/worker.js",
  "compatibility_date": "2026-03-20",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "ENI_KV",
      "id": "c4c16b1bbaa541caa9f30d89bd808c2b"
    }
  ],
  "placement": {
    "mode": "off"
  }
}
